# EmentasUA

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  icon.psd
app/: build.gradle
app/src/androidTest/java/org/ementasua/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ementasua/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/ementasua/: ExampleUnitTest.kt
bkp/: AndroidManifest.xml  NOTICE
bkp-converted/: build.gradle  import-summary.txt
bkp-converted/app/: build.gradle
bkp-converted/app/src/main/java/org/ementasua/: ConnectivityReceiver.java
bkp-converted/app/src/main/java/utilclass/: MenuUA.java
bkp-converted/app/src/main/res/drawable/: start_background.xml
bkp-converted/app/src/main/res/layout/: about.xml  activity_swipeytab.xml  infocanteens.xml  settings.xml  tab_layout.xml  table_menu_item.xml
bkp-converted/app/src/main/res/values/: colors.xml  strings.xml
bkp/res/drawable/: table_menu_title_deselect.xml
bkp/res/layout/: logchanges.xml  settings_layout.xml  start.xml  swipey_tab_indicator.xml
bkp/res/values/: attrs.xml  styles.xml
bkp/src/org/ementasua/: About.java  EmentasHandler.java  EmentasUA.java  LogChanges.java  Start.java  SwipeyTabs.java  SwipeyTabsAdapter.java
bkp/src/utilclass/: Menu.java  Plate.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: border1.xml  border2.xml  ic_tabs_xml.xml  table_menu_title_select.xml  top_button.xml  tr_shape1.xml  tr_shape2.xml  tr_style.xml  tr_tran.xml
res/layout/: about.xml  crasto.xml  main.xml  santiago.xml  settings.xml  snackbar.xml  table_menu_title.xml  tr_layout.xml
res/menu/: menu.xml  optionsmenu.xml
res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
src/org/ementasua/: About.java  CopyOfEmentasUA.java  EmentasPicker.java  EmentasUA.java  InfoCanteens.java  Prefs.java  SwipeyTabFragment.java
src/org/example/ementasua/: About.java  EmentasPicker.java  EmentasUA.java  backup
src/utilclass/: Canteen.java  EmentasGetter.java
