// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '2.0.0'

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = '28.0.2'

        // App dependencies
        androidGradlePluginVersion = '3.3.0-alpha06'
        appCompatVersion = '1.0.0-rc01'
        constraintlayoutVersion = '2.0.0-alpha2'
        crashlyticsVersion = '2.9.4'
        fabricVersion = '1.25.4'
        firebaseCoreVersion = '16.0.1'
        googleServicesVersion = '4.0.2'
        kotlinVersion = '1.2.61'
        ktxVersion = "1.0.0-rc01"
        navigationFragmentVersion = '1.0.0-alpha05'

        // Local unit tests
        junitVersion = '4.12'

        // Instrumentation tests
        runnerVersion = '1.1.0-alpha4'
        expressoCoreVersion = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.gms:google-services:$googleServicesVersion"

        classpath "io.fabric.tools:gradle:$fabricVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
