<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:padding="5dp">
    <TableRow>
	    <TextView 
	    	style="@style/Tabs"
	    	android:id="@+id/Title_Santiago"
	    	android:text="Santiago"
            android:onClick="showSantiago"
            android:shadowColor="@color/black"
            android:background="@drawable/top_button"/>
	    <TextView
	    	style="@style/Tabs"
	    	android:id="@+id/Title_Crasto"
	    	android:text="Crasto"
            android:onClick="showCrasto"/>
	    <TextView 
	    	style="@style/Tabs"
	    	android:id="@+id/Title_SnackBar"
	    	android:text="SnackBar"
            android:onClick="showSnackBar"/>
	    <TextView 
	    	style="@style/Tabs"
	    	android:id="@+id/Title_Data"
	    	android:gravity="right|center_vertical"
	    	android:textSize="12sp"
	    	android:textStyle="normal"
	    	android:layout_weight="1"/>
    </TableRow>
    
    <!-- <TableRow>
     <View 
     	android:id="@+id/tab_Santiago"
     	android:layout_gravity="bottom"
     	android:layout_width="0dp"
    	android:layout_height="2dp"
    	android:layout_marginLeft="19dp"
    	android:layout_marginRight="25dp"
     	android:background="#ffffff"
     	android:layout_marginBottom="1dp"/>
     <View 
     	android:id="@+id/tab_Crasto"
     	android:layout_gravity="bottom"
     	android:layout_width="0dp"
    	android:layout_height="2dp"
    	android:layout_marginLeft="14dp"
    	android:layout_marginRight="20dp"
     	android:background="#ffffff"
     	android:layout_marginBottom="1dp"/>
     <View
     	android:id="@+id/tab_SnackBar" 
     	android:layout_gravity="bottom"
     	android:layout_width="4dp"
    	android:layout_height="2dp"
    	android:layout_marginLeft="22dp"
    	android:layout_marginRight="32dp"
     	android:background="#ffffff"
     	android:layout_marginBottom="1dp"/>
    
    </TableRow> -->
    <View 
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@color/line"/>
    <FrameLayout
            android:id="@+id/contents"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            
            <include android:id="@+id/santiago"  layout="@layout/santiago" /> 
            <!--<include android:id="@+id/crasto"  layout="@layout/crasto" /> 
            <include android:id="@+id/snackbar"  layout="@layout/snackbar" /> --> 
        </FrameLayout>
</TableLayout>