<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="#000000">
    <!-- android:background="@drawable/snackbar"-->

     <TableLayout
        android:id="@+id/tablelayoutSB"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
 		android:shrinkColumns="1">
 		<TableRow>
	            <TextView
                android:id="@+id/horaSB"
                style="@style/Hora" 
				/>
        </TableRow>
	 	<TableRow   android:paddingTop="3dip">
	            <TextView
                style="@style/Topo"
                android_layout_span="2"
                android:layout_weight="1" 
                android:text="Ementa" 
                android:textSize="18dip"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </TableRow>

		<View
		android:id="@+id/linetopSB"
        android:layout_height="1dip"
        android:background="#FFFFFFFF" />
    </TableLayout>
</ScrollView>