apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "org.ementasua"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode 1 //TODO fix this
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    // UI
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

    // Architecture Components
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationFragmentVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"

    // Utils
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    // Local unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Instrumentation tests
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expressoCoreVersion"
}

apply plugin: 'com.google.gms.google-services'
