<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/refresh"
		android:title="@string/refresh_label"
		android:numericShortcut="@string/refresh_shortcut"
		android:icon="@drawable/ic_menu_refresh" />
	<item
		android:id="@+id/set_about"
		android:title="@string/about_label"
		android:numericShortcut="@string/about_shortcut"
		android:icon="@drawable/ic_menu_about"/>
</menu>